.membership-list {
  padding: 0;
  list-style: none;
  width: 400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.membership-list__item {
  margin-bottom: 25px;
}
