.publications {
  width: 400px;
  margin: 0 auto;
  padding-top: 20px;
}

.publications .publications__title {
  color: #E87722;
  text-align: center;
  width: 250px;
  margin: 0 auto;
}

.publications .publications__description {
  width: 400px;
  text-align: center;
}

.publications .publications__item {

}

.publications .publications__semititle {
  text-align: center;
  color: #005da7;
}

.publications .publications__info {
  text-align: center;
}

.publications__info span {
  color: #005da7;
  font-style: italic;
}

.publications__info span:hover {
  text-decoration: underline;
  cursor: pointer;
}
