.membership {
  width: 400px;
  margin: 0 auto;
  padding-top: 20px;
}

.membership .membership__title {
  color: #E87722;
  text-align: center;
  width: 250px;
  margin: 0 auto;
}

.membership .membership__descrioption {
  width: 400px;
  text-align: center;
}
