.give-list {
  padding: 0;
  list-style: none;
  width: 400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.give-list .give-list__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}
