.menu {

}

.menu__button {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;
  background-image: url("../img/menu.svg");
}

.menu__search {
  width: 300px;
  height: 30px;
  border: 2px solid #005da7;
  border-radius: 6px;
}

.menu__search::placeholder {
  text-align: center;
  color: #005da7;
}

.menu__search-button {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;
  background-image: url("../img/search.svg");
}
