.social-list {
  width: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  list-style: none;
  margin: 35px auto 30px auto;
  position: relative;
}


.social-list:before {
  position: absolute;
  content: "AMS - Connecting connections";
  text-align: center;
  color: #005da7;
  font-size: 18px;
  font-style: italic;
  font-weight: 300;
  background-color: #ffffff;
  width: 400px;
  height: 10px;
  left: 0;
  top: -45px;
}

.social-list .social-list__item {
}
