.nav-list {
  width: 400px;
  margin: 10px auto 0px auto;
  padding: 0;
  list-style: none;
}

.nav-list--hide {
  display: none;
}

.nav-list .nav-list__item {
  text-align: center;
  background-color: #005da7;
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
  padding: 10px;
  border-radius: 5px;
}
