.links-list {
  background-color: #f5f5f5;
  padding: 0;
  list-style: none;
  width: 300px;
  margin: 0 auto;
  margin-top: 20px;
  border: 1px solid #e3e3e3;
  border-radius: 5px;
}

.links-list__item {
  text-align: center;
  color: #337ab7;
  padding: 10px;
}
