.give {
  width: 400px;
  margin: 0 auto;
  padding-top: 20px;
}

.give .give__title {
  color: #E87722;
  text-align: center;
  width: 250px;
  margin: 0 auto;
}

.give .give__descrioption {
  width: 400px;
  text-align: center;
}

.give .give__image {
  display: block;
  border: 1px solid #005da7;
  border-radius: 5px;
  padding: 4px;
}

.give__info {
  width: 400px;
  text-align: center;
  color: #005da7;
}
